/** Generated by YAKINDU Statechart Tools code generator. */
package microwave.microwave;

import java.util.LinkedList;
import java.util.Queue;
import microwave.ITimer;

public class MicrowaveStatemachine implements IMicrowaveStatemachine {
	protected class SCInterfaceImpl implements SCInterface {
	
		private SCInterfaceOperationCallback operationCallback;
		
		public void setSCInterfaceOperationCallback(
				SCInterfaceOperationCallback operationCallback) {
			this.operationCallback = operationCallback;
		}
		private boolean high;
		
		
		public void raiseHigh() {
			high = true;
			runCycle();
		}
		
		private boolean low;
		
		
		public void raiseLow() {
			low = true;
			runCycle();
		}
		
		private boolean digit;
		
		private long digitValue;
		
		
		public void raiseDigit(final long value) {
			digitValue = value;
			digit = true;
			runCycle();
		}
		protected long getDigitValue() {
			if (! digit ) 
				throw new IllegalStateException("Illegal event value access. Event Digit is not raised!");
			return digitValue;
		}
		
		private boolean timer;
		
		
		public void raiseTimer() {
			timer = true;
			runCycle();
		}
		
		private boolean start;
		
		
		public void raiseStart() {
			start = true;
			runCycle();
		}
		
		private boolean stop;
		
		
		public void raiseStop() {
			stop = true;
			runCycle();
		}
		
		private boolean open;
		
		
		public void raiseOpen() {
			open = true;
			runCycle();
		}
		
		private boolean close;
		
		
		public void raiseClose() {
			close = true;
			runCycle();
		}
		
		private long power;
		
		public long getPower() {
			return power;
		}
		
		public void setPower(long value) {
			this.power = value;
		}
		
		protected void clearEvents() {
			high = false;
			low = false;
			digit = false;
			timer = false;
			start = false;
			stop = false;
			open = false;
			close = false;
		}
	}
	
	
	protected SCInterfaceImpl sCInterface;
	
	private boolean initialized = false;
	
	public enum State {
		microwave_Init,
		microwave_System,
		microwave_System_Idle_DoorInterrupt,
		microwave_System_Idle_clearActivity,
		microwave_System_cook_CoockState,
		microwave_System_cook_CoockState_cooking_Cook,
		microwave_System_cook_readyToCook,
		microwave_System_cook_clearCooking,
		microwave_System_flash_FlashDisplayandBeep,
		microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOff,
		microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOn,
		microwave_System_flash_waitForCook,
		microwave_System_selectPower_HighCookSelected,
		microwave_System_selectPower_LowCookSelected,
		microwave_System_selectPower_waitForPower,
		microwave_System_selectPower_WaitForDuration,
		microwave_System_digitButtonController_noButtonPressed,
		microwave_System_digitButtonController_IncrementTimer,
		microwave_System_digitButtonController_waitForStart,
		microwave_System_digitButtonController_done,
		microwave_System_digitButtonController_waitTimerPress,
		microwave_DoorController,
		microwave_DoorController_DoorIdle_DoorOpenIdle,
		microwave_DoorController_DoorIdle_readyInterruptOpen,
		microwave_DoorController_DoorWaiting_DoorOpenWaiting,
		microwave_DoorController_DoorWaiting_readyInterruptOpenWait,
		$NullState$
	};
	
	private State[] historyVector = new State[1];
	private final State[] stateVector = new State[5];
	
	private int nextStateIndex;
	
	private ITimer timer;
	
	private final boolean[] timeEvents = new boolean[5];
	
	private Queue<Runnable> internalEventQueue = new LinkedList<Runnable>();
	private boolean doneCooking;
	private boolean startCooking;
	private boolean clearState;
	private boolean done;
	private boolean updateScreen;
	private long timeValue;
	
	protected long getTimeValue() {
		return timeValue;
	}
	
	protected void setTimeValue(long value) {
		this.timeValue = value;
	}
	
	
	private long numDigits;
	
	protected long getNumDigits() {
		return numDigits;
	}
	
	protected void setNumDigits(long value) {
		this.numDigits = value;
	}
	
	
	private long cooking;
	
	protected long getCooking() {
		return cooking;
	}
	
	protected void setCooking(long value) {
		this.cooking = value;
	}
	
	
	private long timerIsPressed;
	
	protected long getTimerIsPressed() {
		return timerIsPressed;
	}
	
	protected void setTimerIsPressed(long value) {
		this.timerIsPressed = value;
	}
	
	
	public MicrowaveStatemachine() {
		sCInterface = new SCInterfaceImpl();
	}
	
	public void init() {
		this.initialized = true;
		if (timer == null) {
			throw new IllegalStateException("timer not set.");
		}
		if (this.sCInterface.operationCallback == null) {
			throw new IllegalStateException("Operation callback for interface sCInterface must be set.");
		}
		
		for (int i = 0; i < 5; i++) {
			stateVector[i] = State.$NullState$;
		}
		for (int i = 0; i < 1; i++) {
			historyVector[i] = State.$NullState$;
		}
		clearEvents();
		clearOutEvents();
		sCInterface.setPower(0);
		
		setTimeValue(0);
		
		setNumDigits(0);
		
		setCooking(0);
		
		setTimerIsPressed(0);
	}
	
	public void enter() {
		if (!initialized) {
			throw new IllegalStateException(
				"The state machine needs to be initialized first by calling the init() function."
			);
		}
		if (timer == null) {
			throw new IllegalStateException("timer not set.");
		}
		enterSequence_Microwave_default();
	}
	
	public void runCycle() {
		if (!initialized)
			throw new IllegalStateException(
					"The state machine needs to be initialized first by calling the init() function.");
		
		clearOutEvents();
	
		Runnable task = getNextEvent();
		if (task == null) {
			task = getDefaultEvent();
		}
		
		while (task != null) {
			task.run();
			clearEvents();
			task = getNextEvent();
		}
		
	}
	
	protected void singleCycle() {
		for (nextStateIndex = 0; nextStateIndex < stateVector.length; nextStateIndex++) {
			switch (stateVector[nextStateIndex]) {
				case microwave_Init:
					microwave_Init_react(true);
					break;
				case microwave_System_Idle_DoorInterrupt:
					microwave_System_Idle_DoorInterrupt_react(true);
					break;
				case microwave_System_Idle_clearActivity:
					microwave_System_Idle_clearActivity_react(true);
					break;
				case microwave_System_cook_CoockState_cooking_Cook:
					microwave_System_cook_CoockState_cooking_Cook_react(true);
					break;
				case microwave_System_cook_readyToCook:
					microwave_System_cook_readyToCook_react(true);
					break;
				case microwave_System_cook_clearCooking:
					microwave_System_cook_clearCooking_react(true);
					break;
				case microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOff:
					microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOff_react(true);
					break;
				case microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOn:
					microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOn_react(true);
					break;
				case microwave_System_flash_waitForCook:
					microwave_System_flash_waitForCook_react(true);
					break;
				case microwave_System_selectPower_HighCookSelected:
					microwave_System_selectPower_HighCookSelected_react(true);
					break;
				case microwave_System_selectPower_LowCookSelected:
					microwave_System_selectPower_LowCookSelected_react(true);
					break;
				case microwave_System_selectPower_waitForPower:
					microwave_System_selectPower_waitForPower_react(true);
					break;
				case microwave_System_selectPower_WaitForDuration:
					microwave_System_selectPower_WaitForDuration_react(true);
					break;
				case microwave_System_digitButtonController_noButtonPressed:
					microwave_System_digitButtonController_noButtonPressed_react(true);
					break;
				case microwave_System_digitButtonController_IncrementTimer:
					microwave_System_digitButtonController_IncrementTimer_react(true);
					break;
				case microwave_System_digitButtonController_waitForStart:
					microwave_System_digitButtonController_waitForStart_react(true);
					break;
				case microwave_System_digitButtonController_done:
					microwave_System_digitButtonController_done_react(true);
					break;
				case microwave_System_digitButtonController_waitTimerPress:
					microwave_System_digitButtonController_waitTimerPress_react(true);
					break;
				case microwave_DoorController_DoorIdle_DoorOpenIdle:
					microwave_DoorController_DoorIdle_DoorOpenIdle_react(true);
					break;
				case microwave_DoorController_DoorIdle_readyInterruptOpen:
					microwave_DoorController_DoorIdle_readyInterruptOpen_react(true);
					break;
				case microwave_DoorController_DoorWaiting_DoorOpenWaiting:
					microwave_DoorController_DoorWaiting_DoorOpenWaiting_react(true);
					break;
				case microwave_DoorController_DoorWaiting_readyInterruptOpenWait:
					microwave_DoorController_DoorWaiting_readyInterruptOpenWait_react(true);
					break;
			default:
				// $NullState$
			}
		}
	}
	
	protected Runnable getNextEvent() {
		if(!internalEventQueue.isEmpty()) {
			return internalEventQueue.poll();
		}
		return null;
	}
	
	protected Runnable getDefaultEvent() {
		return new Runnable() {
			@Override
			public void run() {
				singleCycle();
			}
		};
	}
	
	public void exit() {
		exitSequence_Microwave();
	}
	
	/**
	 * @see IStatemachine#isActive()
	 */
	public boolean isActive() {
		return stateVector[0] != State.$NullState$||stateVector[1] != State.$NullState$||stateVector[2] != State.$NullState$||stateVector[3] != State.$NullState$||stateVector[4] != State.$NullState$;
	}
	
	/** 
	* Always returns 'false' since this state machine can never become final.
	*
	* @see IStatemachine#isFinal()
	*/
	public boolean isFinal() {
		return false;
	}
	/**
	* This method resets the incoming events (time events included).
	*/
	protected void clearEvents() {
		sCInterface.clearEvents();
		doneCooking = false;
		startCooking = false;
		clearState = false;
		done = false;
		updateScreen = false;
		for (int i=0; i<timeEvents.length; i++) {
			timeEvents[i] = false;
		}
	}
	
	/**
	* This method resets the outgoing events.
	*/
	protected void clearOutEvents() {
	}
	
	/**
	* Returns true if the given state is currently active otherwise false.
	*/
	public boolean isStateActive(State state) {
	
		switch (state) {
		case microwave_Init:
			return stateVector[0] == State.microwave_Init;
		case microwave_System:
			return stateVector[0].ordinal() >= State.
					microwave_System.ordinal()&& stateVector[0].ordinal() <= State.microwave_System_digitButtonController_waitTimerPress.ordinal();
		case microwave_System_Idle_DoorInterrupt:
			return stateVector[0] == State.microwave_System_Idle_DoorInterrupt;
		case microwave_System_Idle_clearActivity:
			return stateVector[0] == State.microwave_System_Idle_clearActivity;
		case microwave_System_cook_CoockState:
			return stateVector[1].ordinal() >= State.
					microwave_System_cook_CoockState.ordinal()&& stateVector[1].ordinal() <= State.microwave_System_cook_CoockState_cooking_Cook.ordinal();
		case microwave_System_cook_CoockState_cooking_Cook:
			return stateVector[1] == State.microwave_System_cook_CoockState_cooking_Cook;
		case microwave_System_cook_readyToCook:
			return stateVector[1] == State.microwave_System_cook_readyToCook;
		case microwave_System_cook_clearCooking:
			return stateVector[1] == State.microwave_System_cook_clearCooking;
		case microwave_System_flash_FlashDisplayandBeep:
			return stateVector[2].ordinal() >= State.
					microwave_System_flash_FlashDisplayandBeep.ordinal()&& stateVector[2].ordinal() <= State.microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOn.ordinal();
		case microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOff:
			return stateVector[2] == State.microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOff;
		case microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOn:
			return stateVector[2] == State.microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOn;
		case microwave_System_flash_waitForCook:
			return stateVector[2] == State.microwave_System_flash_waitForCook;
		case microwave_System_selectPower_HighCookSelected:
			return stateVector[3] == State.microwave_System_selectPower_HighCookSelected;
		case microwave_System_selectPower_LowCookSelected:
			return stateVector[3] == State.microwave_System_selectPower_LowCookSelected;
		case microwave_System_selectPower_waitForPower:
			return stateVector[3] == State.microwave_System_selectPower_waitForPower;
		case microwave_System_selectPower_WaitForDuration:
			return stateVector[3] == State.microwave_System_selectPower_WaitForDuration;
		case microwave_System_digitButtonController_noButtonPressed:
			return stateVector[4] == State.microwave_System_digitButtonController_noButtonPressed;
		case microwave_System_digitButtonController_IncrementTimer:
			return stateVector[4] == State.microwave_System_digitButtonController_IncrementTimer;
		case microwave_System_digitButtonController_waitForStart:
			return stateVector[4] == State.microwave_System_digitButtonController_waitForStart;
		case microwave_System_digitButtonController_done:
			return stateVector[4] == State.microwave_System_digitButtonController_done;
		case microwave_System_digitButtonController_waitTimerPress:
			return stateVector[4] == State.microwave_System_digitButtonController_waitTimerPress;
		case microwave_DoorController:
			return stateVector[0].ordinal() >= State.
					microwave_DoorController.ordinal()&& stateVector[0].ordinal() <= State.microwave_DoorController_DoorWaiting_readyInterruptOpenWait.ordinal();
		case microwave_DoorController_DoorIdle_DoorOpenIdle:
			return stateVector[0] == State.microwave_DoorController_DoorIdle_DoorOpenIdle;
		case microwave_DoorController_DoorIdle_readyInterruptOpen:
			return stateVector[0] == State.microwave_DoorController_DoorIdle_readyInterruptOpen;
		case microwave_DoorController_DoorWaiting_DoorOpenWaiting:
			return stateVector[1] == State.microwave_DoorController_DoorWaiting_DoorOpenWaiting;
		case microwave_DoorController_DoorWaiting_readyInterruptOpenWait:
			return stateVector[1] == State.microwave_DoorController_DoorWaiting_readyInterruptOpenWait;
		default:
			return false;
		}
	}
	
	/**
	* Set the {@link ITimer} for the state machine. It must be set
	* externally on a timed state machine before a run cycle can be correctly
	* executed.
	* 
	* @param timer
	*/
	public void setTimer(ITimer timer) {
		this.timer = timer;
	}
	
	/**
	* Returns the currently used timer.
	* 
	* @return {@link ITimer}
	*/
	public ITimer getTimer() {
		return timer;
	}
	
	public void timeElapsed(int eventID) {
		timeEvents[eventID] = true;
		runCycle();
	}
	
	public SCInterface getSCInterface() {
		return sCInterface;
	}
	
	private void raiseDoneCooking() {
	
		internalEventQueue.add( new Runnable() {
			@Override public void run() {
				doneCooking = true;					
				singleCycle();
			}
		});
	}
	
	private void raiseStartCooking() {
	
		internalEventQueue.add( new Runnable() {
			@Override public void run() {
				startCooking = true;					
				singleCycle();
			}
		});
	}
	
	private void raiseClearState() {
	
		internalEventQueue.add( new Runnable() {
			@Override public void run() {
				clearState = true;					
				singleCycle();
			}
		});
	}
	
	private void raiseDone() {
	
		internalEventQueue.add( new Runnable() {
			@Override public void run() {
				done = true;					
				singleCycle();
			}
		});
	}
	
	private void raiseUpdateScreen() {
	
		internalEventQueue.add( new Runnable() {
			@Override public void run() {
				updateScreen = true;					
				singleCycle();
			}
		});
	}
	
	public void raiseHigh() {
		sCInterface.raiseHigh();
	}
	
	public void raiseLow() {
		sCInterface.raiseLow();
	}
	
	public void raiseDigit(long value) {
		sCInterface.raiseDigit(value);
	}
	
	public void raiseTimer() {
		sCInterface.raiseTimer();
	}
	
	public void raiseStart() {
		sCInterface.raiseStart();
	}
	
	public void raiseStop() {
		sCInterface.raiseStop();
	}
	
	public void raiseOpen() {
		sCInterface.raiseOpen();
	}
	
	public void raiseClose() {
		sCInterface.raiseClose();
	}
	
	public long getPower() {
		return sCInterface.getPower();
	}
	
	public void setPower(long value) {
		sCInterface.setPower(value);
	}
	
	/* Entry action for state 'Init'. */
	private void entryAction_Microwave_Init() {
		sCInterface.operationCallback.clearDisplay();
		
		sCInterface.operationCallback.closeDoor();
	}
	
	/* Entry action for state 'clearActivity'. */
	private void entryAction_Microwave_System_Idle_clearActivity() {
		sCInterface.operationCallback.stopCook();
		
		sCInterface.operationCallback.clearDisplay();
		
		setCooking(0);
		
		setTimeValue(0);
		
		sCInterface.setPower(0);
		
		setNumDigits(0);
		
		setTimerIsPressed(0);
	}
	
	/* Entry action for state 'Cook'. */
	private void entryAction_Microwave_System_cook_CoockState_cooking_Cook() {
		timer.setTimer(this, 0, (1 * 1000), false);
		
		timer.setTimer(this, 1, (getTimeValue() * 1000), false);
		
		setTimeValue((timeValue - 1));
		
		setCooking(1);
		
		sCInterface.operationCallback.displayTime(getTimeValue());
		
		sCInterface.operationCallback.cook();
	}
	
	/* Entry action for state 'clearCooking'. */
	private void entryAction_Microwave_System_cook_clearCooking() {
		sCInterface.operationCallback.stopCook();
		
		sCInterface.operationCallback.clearDisplay();
		
		sCInterface.operationCallback.display("Finished");
		
		setCooking(0);
		
		setTimeValue(0);
		
		sCInterface.setPower(0);
		
		setNumDigits(0);
	}
	
	/* Entry action for state 'FlashDisplayandBeep'. */
	private void entryAction_Microwave_System_flash_FlashDisplayandBeep() {
		timer.setTimer(this, 2, (5 * 1000), false);
	}
	
	/* Entry action for state 'BeepOff'. */
	private void entryAction_Microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOff() {
		timer.setTimer(this, 3, 200, false);
		
		sCInterface.operationCallback.beepOff();
	}
	
	/* Entry action for state 'BeepOn'. */
	private void entryAction_Microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOn() {
		timer.setTimer(this, 4, 200, false);
		
		sCInterface.operationCallback.beepOn();
	}
	
	/* Entry action for state 'HighCookSelected'. */
	private void entryAction_Microwave_System_selectPower_HighCookSelected() {
		sCInterface.operationCallback.clearDisplay();
		
		sCInterface.operationCallback.display("High");
		
		sCInterface.setPower(1);
	}
	
	/* Entry action for state 'LowCookSelected'. */
	private void entryAction_Microwave_System_selectPower_LowCookSelected() {
		sCInterface.operationCallback.clearDisplay();
		
		sCInterface.operationCallback.display("Low");
		
		sCInterface.setPower(2);
	}
	
	/* Entry action for state 'noButtonPressed'. */
	private void entryAction_Microwave_System_digitButtonController_noButtonPressed() {
		setTimerIsPressed(1);
	}
	
	/* Entry action for state 'IncrementTimer'. */
	private void entryAction_Microwave_System_digitButtonController_IncrementTimer() {
		setTimeValue((timeValue * 10));
		
		setTimeValue((timeValue + sCInterface.getDigitValue()));
		
		setNumDigits((numDigits + 1));
		
		sCInterface.operationCallback.displayTime(getTimeValue());
	}
	
	/* Entry action for state 'DoorOpenIdle'. */
	private void entryAction_Microwave_DoorController_DoorIdle_DoorOpenIdle() {
		sCInterface.operationCallback.openDoor();
	}
	
	/* Entry action for state 'DoorOpenWaiting'. */
	private void entryAction_Microwave_DoorController_DoorWaiting_DoorOpenWaiting() {
		sCInterface.operationCallback.stopCook();
		
		sCInterface.operationCallback.openDoor();
		
		sCInterface.operationCallback.clearDisplay();
		
		sCInterface.operationCallback.display("waiting");
	}
	
	/* Exit action for state 'Cook'. */
	private void exitAction_Microwave_System_cook_CoockState_cooking_Cook() {
		timer.unsetTimer(this, 0);
		
		timer.unsetTimer(this, 1);
	}
	
	/* Exit action for state 'FlashDisplayandBeep'. */
	private void exitAction_Microwave_System_flash_FlashDisplayandBeep() {
		timer.unsetTimer(this, 2);
	}
	
	/* Exit action for state 'BeepOff'. */
	private void exitAction_Microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOff() {
		timer.unsetTimer(this, 3);
	}
	
	/* Exit action for state 'BeepOn'. */
	private void exitAction_Microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOn() {
		timer.unsetTimer(this, 4);
	}
	
	/* Exit action for state 'HighCookSelected'. */
	private void exitAction_Microwave_System_selectPower_HighCookSelected() {
		sCInterface.operationCallback.clearDisplay();
	}
	
	/* Exit action for state 'LowCookSelected'. */
	private void exitAction_Microwave_System_selectPower_LowCookSelected() {
		sCInterface.operationCallback.clearDisplay();
	}
	
	/* Exit action for state 'DoorOpenIdle'. */
	private void exitAction_Microwave_DoorController_DoorIdle_DoorOpenIdle() {
		sCInterface.operationCallback.closeDoor();
	}
	
	/* Exit action for state 'DoorOpenWaiting'. */
	private void exitAction_Microwave_DoorController_DoorWaiting_DoorOpenWaiting() {
		sCInterface.operationCallback.closeDoor();
	}
	
	/* 'default' enter sequence for state Init */
	private void enterSequence_Microwave_Init_default() {
		entryAction_Microwave_Init();
		nextStateIndex = 0;
		stateVector[0] = State.microwave_Init;
	}
	
	/* 'default' enter sequence for state System */
	private void enterSequence_Microwave_System_default() {
		enterSequence_Microwave_System_Idle_default();
		enterSequence_Microwave_System_cook_default();
		enterSequence_Microwave_System_flash_default();
		enterSequence_Microwave_System_selectPower_default();
		enterSequence_Microwave_System_digitButtonController_default();
	}
	
	/* 'default' enter sequence for state DoorInterrupt */
	private void enterSequence_Microwave_System_Idle_DoorInterrupt_default() {
		nextStateIndex = 0;
		stateVector[0] = State.microwave_System_Idle_DoorInterrupt;
		
		historyVector[0] = stateVector[0];
	}
	
	/* 'default' enter sequence for state clearActivity */
	private void enterSequence_Microwave_System_Idle_clearActivity_default() {
		entryAction_Microwave_System_Idle_clearActivity();
		nextStateIndex = 0;
		stateVector[0] = State.microwave_System_Idle_clearActivity;
		
		historyVector[0] = stateVector[0];
	}
	
	/* 'default' enter sequence for state CoockState */
	private void enterSequence_Microwave_System_cook_CoockState_default() {
		enterSequence_Microwave_System_cook_CoockState_cooking_default();
	}
	
	/* 'default' enter sequence for state Cook */
	private void enterSequence_Microwave_System_cook_CoockState_cooking_Cook_default() {
		entryAction_Microwave_System_cook_CoockState_cooking_Cook();
		nextStateIndex = 1;
		stateVector[1] = State.microwave_System_cook_CoockState_cooking_Cook;
	}
	
	/* 'default' enter sequence for state readyToCook */
	private void enterSequence_Microwave_System_cook_readyToCook_default() {
		nextStateIndex = 1;
		stateVector[1] = State.microwave_System_cook_readyToCook;
	}
	
	/* 'default' enter sequence for state clearCooking */
	private void enterSequence_Microwave_System_cook_clearCooking_default() {
		entryAction_Microwave_System_cook_clearCooking();
		nextStateIndex = 1;
		stateVector[1] = State.microwave_System_cook_clearCooking;
	}
	
	/* 'default' enter sequence for state FlashDisplayandBeep */
	private void enterSequence_Microwave_System_flash_FlashDisplayandBeep_default() {
		entryAction_Microwave_System_flash_FlashDisplayandBeep();
		enterSequence_Microwave_System_flash_FlashDisplayandBeep_flashBeep_default();
	}
	
	/* 'default' enter sequence for state BeepOff */
	private void enterSequence_Microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOff_default() {
		entryAction_Microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOff();
		nextStateIndex = 2;
		stateVector[2] = State.microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOff;
	}
	
	/* 'default' enter sequence for state BeepOn */
	private void enterSequence_Microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOn_default() {
		entryAction_Microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOn();
		nextStateIndex = 2;
		stateVector[2] = State.microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOn;
	}
	
	/* 'default' enter sequence for state waitForCook */
	private void enterSequence_Microwave_System_flash_waitForCook_default() {
		nextStateIndex = 2;
		stateVector[2] = State.microwave_System_flash_waitForCook;
	}
	
	/* 'default' enter sequence for state HighCookSelected */
	private void enterSequence_Microwave_System_selectPower_HighCookSelected_default() {
		entryAction_Microwave_System_selectPower_HighCookSelected();
		nextStateIndex = 3;
		stateVector[3] = State.microwave_System_selectPower_HighCookSelected;
	}
	
	/* 'default' enter sequence for state LowCookSelected */
	private void enterSequence_Microwave_System_selectPower_LowCookSelected_default() {
		entryAction_Microwave_System_selectPower_LowCookSelected();
		nextStateIndex = 3;
		stateVector[3] = State.microwave_System_selectPower_LowCookSelected;
	}
	
	/* 'default' enter sequence for state waitForPower */
	private void enterSequence_Microwave_System_selectPower_waitForPower_default() {
		nextStateIndex = 3;
		stateVector[3] = State.microwave_System_selectPower_waitForPower;
	}
	
	/* 'default' enter sequence for state WaitForDuration */
	private void enterSequence_Microwave_System_selectPower_WaitForDuration_default() {
		nextStateIndex = 3;
		stateVector[3] = State.microwave_System_selectPower_WaitForDuration;
	}
	
	/* 'default' enter sequence for state noButtonPressed */
	private void enterSequence_Microwave_System_digitButtonController_noButtonPressed_default() {
		entryAction_Microwave_System_digitButtonController_noButtonPressed();
		nextStateIndex = 4;
		stateVector[4] = State.microwave_System_digitButtonController_noButtonPressed;
	}
	
	/* 'default' enter sequence for state IncrementTimer */
	private void enterSequence_Microwave_System_digitButtonController_IncrementTimer_default() {
		entryAction_Microwave_System_digitButtonController_IncrementTimer();
		nextStateIndex = 4;
		stateVector[4] = State.microwave_System_digitButtonController_IncrementTimer;
	}
	
	/* 'default' enter sequence for state waitForStart */
	private void enterSequence_Microwave_System_digitButtonController_waitForStart_default() {
		nextStateIndex = 4;
		stateVector[4] = State.microwave_System_digitButtonController_waitForStart;
	}
	
	/* 'default' enter sequence for state done */
	private void enterSequence_Microwave_System_digitButtonController_done_default() {
		nextStateIndex = 4;
		stateVector[4] = State.microwave_System_digitButtonController_done;
	}
	
	/* 'default' enter sequence for state waitTimerPress */
	private void enterSequence_Microwave_System_digitButtonController_waitTimerPress_default() {
		nextStateIndex = 4;
		stateVector[4] = State.microwave_System_digitButtonController_waitTimerPress;
	}
	
	/* 'default' enter sequence for state DoorController */
	private void enterSequence_Microwave_DoorController_default() {
		enterSequence_Microwave_DoorController_DoorIdle_default();
		enterSequence_Microwave_DoorController_DoorWaiting_default();
	}
	
	/* 'default' enter sequence for state DoorOpenIdle */
	private void enterSequence_Microwave_DoorController_DoorIdle_DoorOpenIdle_default() {
		entryAction_Microwave_DoorController_DoorIdle_DoorOpenIdle();
		nextStateIndex = 0;
		stateVector[0] = State.microwave_DoorController_DoorIdle_DoorOpenIdle;
	}
	
	/* 'default' enter sequence for state readyInterruptOpen */
	private void enterSequence_Microwave_DoorController_DoorIdle_readyInterruptOpen_default() {
		nextStateIndex = 0;
		stateVector[0] = State.microwave_DoorController_DoorIdle_readyInterruptOpen;
	}
	
	/* 'default' enter sequence for state DoorOpenWaiting */
	private void enterSequence_Microwave_DoorController_DoorWaiting_DoorOpenWaiting_default() {
		entryAction_Microwave_DoorController_DoorWaiting_DoorOpenWaiting();
		nextStateIndex = 1;
		stateVector[1] = State.microwave_DoorController_DoorWaiting_DoorOpenWaiting;
	}
	
	/* 'default' enter sequence for state readyInterruptOpenWait */
	private void enterSequence_Microwave_DoorController_DoorWaiting_readyInterruptOpenWait_default() {
		nextStateIndex = 1;
		stateVector[1] = State.microwave_DoorController_DoorWaiting_readyInterruptOpenWait;
	}
	
	/* 'default' enter sequence for region Microwave */
	private void enterSequence_Microwave_default() {
		react_Microwave__entry_Default();
	}
	
	/* 'default' enter sequence for region Idle */
	private void enterSequence_Microwave_System_Idle_default() {
		react_Microwave_System_Idle__entry_Default();
	}
	
	/* deep enterSequence with history in child Idle */
	private void deepEnterSequence_Microwave_System_Idle() {
		switch (historyVector[0]) {
		case microwave_System_Idle_DoorInterrupt:
			enterSequence_Microwave_System_Idle_DoorInterrupt_default();
			break;
		case microwave_System_Idle_clearActivity:
			enterSequence_Microwave_System_Idle_clearActivity_default();
			break;
		default:
			break;
		}
	}
	
	/* 'default' enter sequence for region cook */
	private void enterSequence_Microwave_System_cook_default() {
		react_Microwave_System_cook__entry_Default();
	}
	
	/* 'default' enter sequence for region cooking */
	private void enterSequence_Microwave_System_cook_CoockState_cooking_default() {
		react_Microwave_System_cook_CoockState_cooking__entry_Default();
	}
	
	/* 'default' enter sequence for region flash */
	private void enterSequence_Microwave_System_flash_default() {
		react_Microwave_System_flash__entry_Default();
	}
	
	/* 'default' enter sequence for region flashBeep */
	private void enterSequence_Microwave_System_flash_FlashDisplayandBeep_flashBeep_default() {
		react_Microwave_System_flash_FlashDisplayandBeep_flashBeep__entry_Default();
	}
	
	/* 'default' enter sequence for region selectPower */
	private void enterSequence_Microwave_System_selectPower_default() {
		react_Microwave_System_selectPower__entry_Default();
	}
	
	/* 'default' enter sequence for region digitButtonController */
	private void enterSequence_Microwave_System_digitButtonController_default() {
		react_Microwave_System_digitButtonController__entry_Default();
	}
	
	/* 'default' enter sequence for region DoorIdle */
	private void enterSequence_Microwave_DoorController_DoorIdle_default() {
		react_Microwave_DoorController_DoorIdle__entry_Default();
	}
	
	/* 'default' enter sequence for region DoorWaiting */
	private void enterSequence_Microwave_DoorController_DoorWaiting_default() {
		react_Microwave_DoorController_DoorWaiting__entry_Default();
	}
	
	/* Default exit sequence for state Init */
	private void exitSequence_Microwave_Init() {
		nextStateIndex = 0;
		stateVector[0] = State.$NullState$;
	}
	
	/* Default exit sequence for state System */
	private void exitSequence_Microwave_System() {
		exitSequence_Microwave_System_Idle();
		exitSequence_Microwave_System_cook();
		exitSequence_Microwave_System_flash();
		exitSequence_Microwave_System_selectPower();
		exitSequence_Microwave_System_digitButtonController();
	}
	
	/* Default exit sequence for state DoorInterrupt */
	private void exitSequence_Microwave_System_Idle_DoorInterrupt() {
		nextStateIndex = 0;
		stateVector[0] = State.$NullState$;
	}
	
	/* Default exit sequence for state clearActivity */
	private void exitSequence_Microwave_System_Idle_clearActivity() {
		nextStateIndex = 0;
		stateVector[0] = State.$NullState$;
	}
	
	/* Default exit sequence for state CoockState */
	private void exitSequence_Microwave_System_cook_CoockState() {
		exitSequence_Microwave_System_cook_CoockState_cooking();
	}
	
	/* Default exit sequence for state Cook */
	private void exitSequence_Microwave_System_cook_CoockState_cooking_Cook() {
		nextStateIndex = 1;
		stateVector[1] = State.$NullState$;
		
		exitAction_Microwave_System_cook_CoockState_cooking_Cook();
	}
	
	/* Default exit sequence for state readyToCook */
	private void exitSequence_Microwave_System_cook_readyToCook() {
		nextStateIndex = 1;
		stateVector[1] = State.$NullState$;
	}
	
	/* Default exit sequence for state clearCooking */
	private void exitSequence_Microwave_System_cook_clearCooking() {
		nextStateIndex = 1;
		stateVector[1] = State.$NullState$;
	}
	
	/* Default exit sequence for state FlashDisplayandBeep */
	private void exitSequence_Microwave_System_flash_FlashDisplayandBeep() {
		exitSequence_Microwave_System_flash_FlashDisplayandBeep_flashBeep();
		exitAction_Microwave_System_flash_FlashDisplayandBeep();
	}
	
	/* Default exit sequence for state BeepOff */
	private void exitSequence_Microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOff() {
		nextStateIndex = 2;
		stateVector[2] = State.$NullState$;
		
		exitAction_Microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOff();
	}
	
	/* Default exit sequence for state BeepOn */
	private void exitSequence_Microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOn() {
		nextStateIndex = 2;
		stateVector[2] = State.$NullState$;
		
		exitAction_Microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOn();
	}
	
	/* Default exit sequence for state waitForCook */
	private void exitSequence_Microwave_System_flash_waitForCook() {
		nextStateIndex = 2;
		stateVector[2] = State.$NullState$;
	}
	
	/* Default exit sequence for state HighCookSelected */
	private void exitSequence_Microwave_System_selectPower_HighCookSelected() {
		nextStateIndex = 3;
		stateVector[3] = State.$NullState$;
		
		exitAction_Microwave_System_selectPower_HighCookSelected();
	}
	
	/* Default exit sequence for state LowCookSelected */
	private void exitSequence_Microwave_System_selectPower_LowCookSelected() {
		nextStateIndex = 3;
		stateVector[3] = State.$NullState$;
		
		exitAction_Microwave_System_selectPower_LowCookSelected();
	}
	
	/* Default exit sequence for state waitForPower */
	private void exitSequence_Microwave_System_selectPower_waitForPower() {
		nextStateIndex = 3;
		stateVector[3] = State.$NullState$;
	}
	
	/* Default exit sequence for state WaitForDuration */
	private void exitSequence_Microwave_System_selectPower_WaitForDuration() {
		nextStateIndex = 3;
		stateVector[3] = State.$NullState$;
	}
	
	/* Default exit sequence for state noButtonPressed */
	private void exitSequence_Microwave_System_digitButtonController_noButtonPressed() {
		nextStateIndex = 4;
		stateVector[4] = State.$NullState$;
	}
	
	/* Default exit sequence for state IncrementTimer */
	private void exitSequence_Microwave_System_digitButtonController_IncrementTimer() {
		nextStateIndex = 4;
		stateVector[4] = State.$NullState$;
	}
	
	/* Default exit sequence for state waitForStart */
	private void exitSequence_Microwave_System_digitButtonController_waitForStart() {
		nextStateIndex = 4;
		stateVector[4] = State.$NullState$;
	}
	
	/* Default exit sequence for state done */
	private void exitSequence_Microwave_System_digitButtonController_done() {
		nextStateIndex = 4;
		stateVector[4] = State.$NullState$;
	}
	
	/* Default exit sequence for state waitTimerPress */
	private void exitSequence_Microwave_System_digitButtonController_waitTimerPress() {
		nextStateIndex = 4;
		stateVector[4] = State.$NullState$;
	}
	
	/* Default exit sequence for state DoorController */
	private void exitSequence_Microwave_DoorController() {
		exitSequence_Microwave_DoorController_DoorIdle();
		exitSequence_Microwave_DoorController_DoorWaiting();
	}
	
	/* Default exit sequence for state DoorOpenIdle */
	private void exitSequence_Microwave_DoorController_DoorIdle_DoorOpenIdle() {
		nextStateIndex = 0;
		stateVector[0] = State.$NullState$;
		
		exitAction_Microwave_DoorController_DoorIdle_DoorOpenIdle();
	}
	
	/* Default exit sequence for state readyInterruptOpen */
	private void exitSequence_Microwave_DoorController_DoorIdle_readyInterruptOpen() {
		nextStateIndex = 0;
		stateVector[0] = State.$NullState$;
	}
	
	/* Default exit sequence for state DoorOpenWaiting */
	private void exitSequence_Microwave_DoorController_DoorWaiting_DoorOpenWaiting() {
		nextStateIndex = 1;
		stateVector[1] = State.$NullState$;
		
		exitAction_Microwave_DoorController_DoorWaiting_DoorOpenWaiting();
	}
	
	/* Default exit sequence for state readyInterruptOpenWait */
	private void exitSequence_Microwave_DoorController_DoorWaiting_readyInterruptOpenWait() {
		nextStateIndex = 1;
		stateVector[1] = State.$NullState$;
	}
	
	/* Default exit sequence for region Microwave */
	private void exitSequence_Microwave() {
		switch (stateVector[0]) {
		case microwave_Init:
			exitSequence_Microwave_Init();
			break;
		case microwave_System_Idle_DoorInterrupt:
			exitSequence_Microwave_System_Idle_DoorInterrupt();
			break;
		case microwave_System_Idle_clearActivity:
			exitSequence_Microwave_System_Idle_clearActivity();
			break;
		case microwave_DoorController_DoorIdle_DoorOpenIdle:
			exitSequence_Microwave_DoorController_DoorIdle_DoorOpenIdle();
			break;
		case microwave_DoorController_DoorIdle_readyInterruptOpen:
			exitSequence_Microwave_DoorController_DoorIdle_readyInterruptOpen();
			break;
		default:
			break;
		}
		
		switch (stateVector[1]) {
		case microwave_System_cook_CoockState_cooking_Cook:
			exitSequence_Microwave_System_cook_CoockState_cooking_Cook();
			break;
		case microwave_System_cook_readyToCook:
			exitSequence_Microwave_System_cook_readyToCook();
			break;
		case microwave_System_cook_clearCooking:
			exitSequence_Microwave_System_cook_clearCooking();
			break;
		case microwave_DoorController_DoorWaiting_DoorOpenWaiting:
			exitSequence_Microwave_DoorController_DoorWaiting_DoorOpenWaiting();
			break;
		case microwave_DoorController_DoorWaiting_readyInterruptOpenWait:
			exitSequence_Microwave_DoorController_DoorWaiting_readyInterruptOpenWait();
			break;
		default:
			break;
		}
		
		switch (stateVector[2]) {
		case microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOff:
			exitSequence_Microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOff();
			exitAction_Microwave_System_flash_FlashDisplayandBeep();
			break;
		case microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOn:
			exitSequence_Microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOn();
			exitAction_Microwave_System_flash_FlashDisplayandBeep();
			break;
		case microwave_System_flash_waitForCook:
			exitSequence_Microwave_System_flash_waitForCook();
			break;
		default:
			break;
		}
		
		switch (stateVector[3]) {
		case microwave_System_selectPower_HighCookSelected:
			exitSequence_Microwave_System_selectPower_HighCookSelected();
			break;
		case microwave_System_selectPower_LowCookSelected:
			exitSequence_Microwave_System_selectPower_LowCookSelected();
			break;
		case microwave_System_selectPower_waitForPower:
			exitSequence_Microwave_System_selectPower_waitForPower();
			break;
		case microwave_System_selectPower_WaitForDuration:
			exitSequence_Microwave_System_selectPower_WaitForDuration();
			break;
		default:
			break;
		}
		
		switch (stateVector[4]) {
		case microwave_System_digitButtonController_noButtonPressed:
			exitSequence_Microwave_System_digitButtonController_noButtonPressed();
			break;
		case microwave_System_digitButtonController_IncrementTimer:
			exitSequence_Microwave_System_digitButtonController_IncrementTimer();
			break;
		case microwave_System_digitButtonController_waitForStart:
			exitSequence_Microwave_System_digitButtonController_waitForStart();
			break;
		case microwave_System_digitButtonController_done:
			exitSequence_Microwave_System_digitButtonController_done();
			break;
		case microwave_System_digitButtonController_waitTimerPress:
			exitSequence_Microwave_System_digitButtonController_waitTimerPress();
			break;
		default:
			break;
		}
	}
	
	/* Default exit sequence for region Idle */
	private void exitSequence_Microwave_System_Idle() {
		switch (stateVector[0]) {
		case microwave_System_Idle_DoorInterrupt:
			exitSequence_Microwave_System_Idle_DoorInterrupt();
			break;
		case microwave_System_Idle_clearActivity:
			exitSequence_Microwave_System_Idle_clearActivity();
			break;
		default:
			break;
		}
	}
	
	/* Default exit sequence for region cook */
	private void exitSequence_Microwave_System_cook() {
		switch (stateVector[1]) {
		case microwave_System_cook_CoockState_cooking_Cook:
			exitSequence_Microwave_System_cook_CoockState_cooking_Cook();
			break;
		case microwave_System_cook_readyToCook:
			exitSequence_Microwave_System_cook_readyToCook();
			break;
		case microwave_System_cook_clearCooking:
			exitSequence_Microwave_System_cook_clearCooking();
			break;
		default:
			break;
		}
	}
	
	/* Default exit sequence for region cooking */
	private void exitSequence_Microwave_System_cook_CoockState_cooking() {
		switch (stateVector[1]) {
		case microwave_System_cook_CoockState_cooking_Cook:
			exitSequence_Microwave_System_cook_CoockState_cooking_Cook();
			break;
		default:
			break;
		}
	}
	
	/* Default exit sequence for region flash */
	private void exitSequence_Microwave_System_flash() {
		switch (stateVector[2]) {
		case microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOff:
			exitSequence_Microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOff();
			exitAction_Microwave_System_flash_FlashDisplayandBeep();
			break;
		case microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOn:
			exitSequence_Microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOn();
			exitAction_Microwave_System_flash_FlashDisplayandBeep();
			break;
		case microwave_System_flash_waitForCook:
			exitSequence_Microwave_System_flash_waitForCook();
			break;
		default:
			break;
		}
	}
	
	/* Default exit sequence for region flashBeep */
	private void exitSequence_Microwave_System_flash_FlashDisplayandBeep_flashBeep() {
		switch (stateVector[2]) {
		case microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOff:
			exitSequence_Microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOff();
			break;
		case microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOn:
			exitSequence_Microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOn();
			break;
		default:
			break;
		}
	}
	
	/* Default exit sequence for region selectPower */
	private void exitSequence_Microwave_System_selectPower() {
		switch (stateVector[3]) {
		case microwave_System_selectPower_HighCookSelected:
			exitSequence_Microwave_System_selectPower_HighCookSelected();
			break;
		case microwave_System_selectPower_LowCookSelected:
			exitSequence_Microwave_System_selectPower_LowCookSelected();
			break;
		case microwave_System_selectPower_waitForPower:
			exitSequence_Microwave_System_selectPower_waitForPower();
			break;
		case microwave_System_selectPower_WaitForDuration:
			exitSequence_Microwave_System_selectPower_WaitForDuration();
			break;
		default:
			break;
		}
	}
	
	/* Default exit sequence for region digitButtonController */
	private void exitSequence_Microwave_System_digitButtonController() {
		switch (stateVector[4]) {
		case microwave_System_digitButtonController_noButtonPressed:
			exitSequence_Microwave_System_digitButtonController_noButtonPressed();
			break;
		case microwave_System_digitButtonController_IncrementTimer:
			exitSequence_Microwave_System_digitButtonController_IncrementTimer();
			break;
		case microwave_System_digitButtonController_waitForStart:
			exitSequence_Microwave_System_digitButtonController_waitForStart();
			break;
		case microwave_System_digitButtonController_done:
			exitSequence_Microwave_System_digitButtonController_done();
			break;
		case microwave_System_digitButtonController_waitTimerPress:
			exitSequence_Microwave_System_digitButtonController_waitTimerPress();
			break;
		default:
			break;
		}
	}
	
	/* Default exit sequence for region DoorIdle */
	private void exitSequence_Microwave_DoorController_DoorIdle() {
		switch (stateVector[0]) {
		case microwave_DoorController_DoorIdle_DoorOpenIdle:
			exitSequence_Microwave_DoorController_DoorIdle_DoorOpenIdle();
			break;
		case microwave_DoorController_DoorIdle_readyInterruptOpen:
			exitSequence_Microwave_DoorController_DoorIdle_readyInterruptOpen();
			break;
		default:
			break;
		}
	}
	
	/* Default exit sequence for region DoorWaiting */
	private void exitSequence_Microwave_DoorController_DoorWaiting() {
		switch (stateVector[1]) {
		case microwave_DoorController_DoorWaiting_DoorOpenWaiting:
			exitSequence_Microwave_DoorController_DoorWaiting_DoorOpenWaiting();
			break;
		case microwave_DoorController_DoorWaiting_readyInterruptOpenWait:
			exitSequence_Microwave_DoorController_DoorWaiting_readyInterruptOpenWait();
			break;
		default:
			break;
		}
	}
	
	/* Default react sequence for initial entry  */
	private void react_Microwave__entry_Default() {
		enterSequence_Microwave_Init_default();
	}
	
	/* Default react sequence for deep history entry  */
	private void react_Microwave_System_Idle__entry_Default() {
		/* Enter the region with deep history */
		if (historyVector[0] != State.$NullState$) {
			deepEnterSequence_Microwave_System_Idle();
		} else {
			enterSequence_Microwave_System_Idle_DoorInterrupt_default();
		}
	}
	
	/* Default react sequence for initial entry  */
	private void react_Microwave_System_cook_CoockState_cooking__entry_Default() {
		enterSequence_Microwave_System_cook_CoockState_cooking_Cook_default();
	}
	
	/* Default react sequence for initial entry  */
	private void react_Microwave_System_cook__entry_Default() {
		enterSequence_Microwave_System_cook_readyToCook_default();
	}
	
	/* Default react sequence for initial entry  */
	private void react_Microwave_System_flash_FlashDisplayandBeep_flashBeep__entry_Default() {
		enterSequence_Microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOff_default();
	}
	
	/* Default react sequence for initial entry  */
	private void react_Microwave_System_flash__entry_Default() {
		enterSequence_Microwave_System_flash_waitForCook_default();
	}
	
	/* Default react sequence for initial entry  */
	private void react_Microwave_System_selectPower__entry_Default() {
		enterSequence_Microwave_System_selectPower_waitForPower_default();
	}
	
	/* Default react sequence for initial entry  */
	private void react_Microwave_System_digitButtonController__entry_Default() {
		enterSequence_Microwave_System_digitButtonController_waitTimerPress_default();
	}
	
	/* Default react sequence for initial entry  */
	private void react_Microwave_DoorController_DoorIdle__entry_Default() {
		enterSequence_Microwave_DoorController_DoorIdle_readyInterruptOpen_default();
	}
	
	/* Default react sequence for initial entry  */
	private void react_Microwave_DoorController_DoorWaiting__entry_Default() {
		enterSequence_Microwave_DoorController_DoorWaiting_readyInterruptOpenWait_default();
	}
	
	private boolean react() {
		return false;
	}
	
	private boolean microwave_Init_react(boolean try_transition) {
		boolean did_transition = try_transition;
		
		if (try_transition) {
			if (react()==false) {
				exitSequence_Microwave_Init();
				enterSequence_Microwave_System_Idle_DoorInterrupt_default();
				enterSequence_Microwave_System_cook_default();
				enterSequence_Microwave_System_flash_default();
				enterSequence_Microwave_System_selectPower_default();
				enterSequence_Microwave_System_digitButtonController_default();
			}
		}
		return did_transition;
	}
	
	private boolean microwave_System_react(boolean try_transition) {
		boolean did_transition = try_transition;
		
		if (try_transition) {
			if (react()==false) {
				if (sCInterface.open) {
					exitSequence_Microwave_System();
					enterSequence_Microwave_DoorController_default();
				} else {
					if (sCInterface.stop) {
						exitSequence_Microwave_System();
						raiseClearState();
						
						enterSequence_Microwave_System_default();
					} else {
						did_transition = false;
					}
				}
			}
		}
		return did_transition;
	}
	
	private boolean microwave_System_Idle_DoorInterrupt_react(boolean try_transition) {
		boolean did_transition = try_transition;
		
		if (try_transition) {
			if (microwave_System_react(try_transition)==false) {
				if (clearState) {
					exitSequence_Microwave_System_Idle_DoorInterrupt();
					enterSequence_Microwave_System_Idle_clearActivity_default();
				} else {
					did_transition = false;
				}
			}
		}
		return did_transition;
	}
	
	private boolean microwave_System_Idle_clearActivity_react(boolean try_transition) {
		boolean did_transition = try_transition;
		
		if (try_transition) {
			if (microwave_System_react(try_transition)==false) {
				exitSequence_Microwave_System_Idle_clearActivity();
				enterSequence_Microwave_System_Idle_DoorInterrupt_default();
			}
		}
		return did_transition;
	}
	
	private boolean microwave_System_cook_CoockState_react(boolean try_transition) {
		boolean did_transition = try_transition;
		
		if (try_transition) {
			did_transition = false;
		}
		return did_transition;
	}
	
	private boolean microwave_System_cook_CoockState_cooking_Cook_react(boolean try_transition) {
		boolean did_transition = try_transition;
		
		if (try_transition) {
			if (microwave_System_cook_CoockState_react(try_transition)==false) {
				if (timeEvents[0]) {
					exitSequence_Microwave_System_cook_CoockState_cooking_Cook();
					raiseUpdateScreen();
					
					enterSequence_Microwave_System_cook_CoockState_cooking_Cook_default();
				} else {
					if (timeEvents[1]) {
						exitSequence_Microwave_System_cook_CoockState();
						raiseDoneCooking();
						
						enterSequence_Microwave_System_cook_clearCooking_default();
					} else {
						did_transition = false;
					}
				}
			}
		}
		return did_transition;
	}
	
	private boolean microwave_System_cook_readyToCook_react(boolean try_transition) {
		boolean did_transition = try_transition;
		
		if (try_transition) {
			if (startCooking) {
				exitSequence_Microwave_System_cook_readyToCook();
				enterSequence_Microwave_System_cook_CoockState_default();
			} else {
				did_transition = false;
			}
		}
		return did_transition;
	}
	
	private boolean microwave_System_cook_clearCooking_react(boolean try_transition) {
		boolean did_transition = try_transition;
		
		if (try_transition) {
			exitSequence_Microwave_System_cook_clearCooking();
			enterSequence_Microwave_System_cook_readyToCook_default();
		}
		return did_transition;
	}
	
	private boolean microwave_System_flash_FlashDisplayandBeep_react(boolean try_transition) {
		boolean did_transition = try_transition;
		
		if (try_transition) {
			if (timeEvents[2]) {
				exitSequence_Microwave_System_flash_FlashDisplayandBeep();
				raiseDone();
				
				enterSequence_Microwave_System_flash_waitForCook_default();
			} else {
				did_transition = false;
			}
		}
		return did_transition;
	}
	
	private boolean microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOff_react(boolean try_transition) {
		boolean did_transition = try_transition;
		
		if (try_transition) {
			if (microwave_System_flash_FlashDisplayandBeep_react(try_transition)==false) {
				if (timeEvents[3]) {
					exitSequence_Microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOff();
					enterSequence_Microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOn_default();
				} else {
					did_transition = false;
				}
			}
		}
		return did_transition;
	}
	
	private boolean microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOn_react(boolean try_transition) {
		boolean did_transition = try_transition;
		
		if (try_transition) {
			if (microwave_System_flash_FlashDisplayandBeep_react(try_transition)==false) {
				if (timeEvents[4]) {
					exitSequence_Microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOn();
					enterSequence_Microwave_System_flash_FlashDisplayandBeep_flashBeep_BeepOff_default();
				} else {
					did_transition = false;
				}
			}
		}
		return did_transition;
	}
	
	private boolean microwave_System_flash_waitForCook_react(boolean try_transition) {
		boolean did_transition = try_transition;
		
		if (try_transition) {
			if (doneCooking) {
				exitSequence_Microwave_System_flash_waitForCook();
				enterSequence_Microwave_System_flash_FlashDisplayandBeep_default();
			} else {
				did_transition = false;
			}
		}
		return did_transition;
	}
	
	private boolean microwave_System_selectPower_HighCookSelected_react(boolean try_transition) {
		boolean did_transition = try_transition;
		
		if (try_transition) {
			if (sCInterface.low) {
				exitSequence_Microwave_System_selectPower_HighCookSelected();
				enterSequence_Microwave_System_selectPower_LowCookSelected_default();
			} else {
				if (sCInterface.timer) {
					exitSequence_Microwave_System_selectPower_HighCookSelected();
					enterSequence_Microwave_System_selectPower_WaitForDuration_default();
				} else {
					did_transition = false;
				}
			}
		}
		return did_transition;
	}
	
	private boolean microwave_System_selectPower_LowCookSelected_react(boolean try_transition) {
		boolean did_transition = try_transition;
		
		if (try_transition) {
			if (sCInterface.high) {
				exitSequence_Microwave_System_selectPower_LowCookSelected();
				enterSequence_Microwave_System_selectPower_HighCookSelected_default();
			} else {
				if (sCInterface.timer) {
					exitSequence_Microwave_System_selectPower_LowCookSelected();
					enterSequence_Microwave_System_selectPower_WaitForDuration_default();
				} else {
					did_transition = false;
				}
			}
		}
		return did_transition;
	}
	
	private boolean microwave_System_selectPower_waitForPower_react(boolean try_transition) {
		boolean did_transition = try_transition;
		
		if (try_transition) {
			if (sCInterface.high) {
				exitSequence_Microwave_System_selectPower_waitForPower();
				enterSequence_Microwave_System_selectPower_HighCookSelected_default();
			} else {
				if (sCInterface.low) {
					exitSequence_Microwave_System_selectPower_waitForPower();
					enterSequence_Microwave_System_selectPower_LowCookSelected_default();
				} else {
					did_transition = false;
				}
			}
		}
		return did_transition;
	}
	
	private boolean microwave_System_selectPower_WaitForDuration_react(boolean try_transition) {
		boolean did_transition = try_transition;
		
		if (try_transition) {
			if (startCooking) {
				exitSequence_Microwave_System_selectPower_WaitForDuration();
				enterSequence_Microwave_System_selectPower_waitForPower_default();
			} else {
				did_transition = false;
			}
		}
		return did_transition;
	}
	
	private boolean microwave_System_digitButtonController_noButtonPressed_react(boolean try_transition) {
		boolean did_transition = try_transition;
		
		if (try_transition) {
			if (((sCInterface.digit) && (getNumDigits()<4))) {
				exitSequence_Microwave_System_digitButtonController_noButtonPressed();
				enterSequence_Microwave_System_digitButtonController_IncrementTimer_default();
			} else {
				if (getNumDigits()==4) {
					exitSequence_Microwave_System_digitButtonController_noButtonPressed();
					enterSequence_Microwave_System_digitButtonController_waitForStart_default();
				} else {
					if (((sCInterface.start) && (getNumDigits()!=0))) {
						exitSequence_Microwave_System_digitButtonController_noButtonPressed();
						raiseStartCooking();
						
						enterSequence_Microwave_System_digitButtonController_done_default();
					} else {
						did_transition = false;
					}
				}
			}
		}
		return did_transition;
	}
	
	private boolean microwave_System_digitButtonController_IncrementTimer_react(boolean try_transition) {
		boolean did_transition = try_transition;
		
		if (try_transition) {
			exitSequence_Microwave_System_digitButtonController_IncrementTimer();
			enterSequence_Microwave_System_digitButtonController_noButtonPressed_default();
		}
		return did_transition;
	}
	
	private boolean microwave_System_digitButtonController_waitForStart_react(boolean try_transition) {
		boolean did_transition = try_transition;
		
		if (try_transition) {
			if (sCInterface.start) {
				exitSequence_Microwave_System_digitButtonController_waitForStart();
				raiseStartCooking();
				
				enterSequence_Microwave_System_digitButtonController_done_default();
			} else {
				did_transition = false;
			}
		}
		return did_transition;
	}
	
	private boolean microwave_System_digitButtonController_done_react(boolean try_transition) {
		boolean did_transition = try_transition;
		
		if (try_transition) {
			did_transition = false;
		}
		return did_transition;
	}
	
	private boolean microwave_System_digitButtonController_waitTimerPress_react(boolean try_transition) {
		boolean did_transition = try_transition;
		
		if (try_transition) {
			if (sCInterface.timer) {
				exitSequence_Microwave_System_digitButtonController_waitTimerPress();
				enterSequence_Microwave_System_digitButtonController_noButtonPressed_default();
			} else {
				did_transition = false;
			}
		}
		return did_transition;
	}
	
	private boolean microwave_DoorController_react(boolean try_transition) {
		boolean did_transition = try_transition;
		
		if (try_transition) {
			if (react()==false) {
				if (sCInterface.close) {
					exitSequence_Microwave_DoorController();
					enterSequence_Microwave_System_default();
				} else {
					did_transition = false;
				}
			}
		}
		return did_transition;
	}
	
	private boolean microwave_DoorController_DoorIdle_DoorOpenIdle_react(boolean try_transition) {
		boolean did_transition = try_transition;
		
		if (try_transition) {
			if (microwave_DoorController_react(try_transition)==false) {
				did_transition = false;
			}
		}
		return did_transition;
	}
	
	private boolean microwave_DoorController_DoorIdle_readyInterruptOpen_react(boolean try_transition) {
		boolean did_transition = try_transition;
		
		if (try_transition) {
			if (microwave_DoorController_react(try_transition)==false) {
				if (getCooking()==0) {
					exitSequence_Microwave_DoorController_DoorIdle_readyInterruptOpen();
					enterSequence_Microwave_DoorController_DoorIdle_DoorOpenIdle_default();
				} else {
					did_transition = false;
				}
			}
		}
		return did_transition;
	}
	
	private boolean microwave_DoorController_DoorWaiting_DoorOpenWaiting_react(boolean try_transition) {
		boolean did_transition = try_transition;
		
		if (try_transition) {
			did_transition = false;
		}
		return did_transition;
	}
	
	private boolean microwave_DoorController_DoorWaiting_readyInterruptOpenWait_react(boolean try_transition) {
		boolean did_transition = try_transition;
		
		if (try_transition) {
			if (getCooking()==1) {
				exitSequence_Microwave_DoorController_DoorWaiting_readyInterruptOpenWait();
				enterSequence_Microwave_DoorController_DoorWaiting_DoorOpenWaiting_default();
			} else {
				did_transition = false;
			}
		}
		return did_transition;
	}
	
}
